var sketch = require('sketch/dom');
var Settings = require('sketch/settings');
var document = sketch.Document.getSelectedDocument();
var selection = document.selectedLayers.layers[0];
var SymbolInstance = require('sketch/dom').SymbolInstance;
var symbolId = document.selectedLayers.layers[0]['id'];
var savedOverrides = {};

var copyOverrides = function(context){
	Settings.setSettingForKey('symbolId', symbolId);
		context.api().message("Overrides copied");
}

var pasteOverrides = function(context){
	var rId = Settings.settingForKey('symbolId');
	var overrides = getOverrides(context, rId);
	setOverrides(selection,overrides);
	context.api().message("Overrides Pasted");

}

var getOverrides = function(context, rId) {
	var rLayer = document.getLayerWithID(rId);
	var symbolOverrides = rLayer.sketchObject.overrides();
    return symbolOverrides
};

var setOverrides = function(selection,overrides) {
	selection.sketchObject.overrides = overrides
}
